@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap')

//COLORS
$primary: #fc9061
$secondary: #4b5050
$accent: #FF4848
$dgrey: #4a4a48
$lgrey: #f3f7fc

//FONTS
$default-font: 'Poppins', Verdana, Geneva, sans-serif
$bold-font: "Poppins", Gadget, sans-serif

//Screen Sizes
$xs: 768px
$sm: 992px
$md: 1200px
//$lg: > 1200px