.navbar
    background-color: white
    .nav-item
        padding: 35px 6px 0
        font-size: 0.925rem
        +breakpoint-mobile()
            padding: 0 6px 0
    .navbar-toggler
        border: none
        &:focus
            outline: none